<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Compras</title>

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp"
    rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    <link rel="stylesheet" href="style-sheet.css">
    <link rel="icon" href="images/shopping-bag.png">
</head>
<body>
    <header class="header">
        <h1 class="title">LISTA DE <span>COMPRAS</span></h1>
        <div class="theme-toggler">
            <span class="material-icons-sharp light-mode">light_mode</span>
            <span class="material-icons-sharp dark-mode">dark_mode</span>
        </div>
    </header>
    <section class="input-add">
        <input type="text" placeholder="Nome do produto" class="add-product">
            <button class="btn-add" onclick="addProduct()">
                <i class='bx bx-cart-add'></i>
                <span class="text-add">Adicionar</span>
            </button>
            <button class="btn-deleteAll" onclick="deleteAll()">
                <i class='bx bx-trash'></i>
                <span class="text-add">Adicionar</span>
            </button>
    </section>
    <p class="message"></p>
    <hr>
    <section class="products">
        <p>Tem <span class="products-missing">0</span> 
            produtos em falta de 
            <span class="total-products">0</span></p>
    </section>

    <div class="list-products"></div>

    <script src="script.js"></script>
</body>
</html>